#function _count_buildings(_building_type) -> _num_buildings
#Counts the number of linked buildings of a certain type.
_count_buildings:
set _num_buildings 0
set __count_block_type__i -1
__count_block_type__next_loop:
op add __i __i 1

getlink __count_block_type__building __count_block_type__i
sensor __count_block_type__building_type __count_block_type__building @type
jump __count_block_type__check_exit_loop notEqual _building_type __count_block_type__building_type
op add _num_buildings _num_buildings 1
__count_block_type__check_exit_loop:
jump __count_block_type__next_loop lessThan __count_block_type__i @links
set @counter _stack1
