#function _flag_unit(_unit_type) -> @unit
#Counts the number of linked buildings of a certain type.
_flag_unit:
#Bind a unit
ubind _unit_type
#Check if it's dead, and if it is try again
sensor __flag_unit__dead @unit @dead
jump _flag_unit notEqual __flag_unit__dead false
#Check its flag and whether it's being controlled
sensor __flag_unit__flag @unit @flag
sensor __flag_unit__controlled @unit @controlled
op equal __flag_unit__unitUnflagged __flag_unit__flag 0
op equal __flag_unit__unitHasOurFlag __flag_unit__flag cookie
op equal __flag_unit__unitNotControlled __flag_unit__controlled false
op or __flag_unit__unitFlagOk __flag_unit__unitUnflagged __flag_unit__unitHasOurFlag
#If the unit is controlled, or the unit's flag is not ok, then try again
jump _flag_unit notEqual __flag_unit__unitFlagOk true
#jump _flag_unit notEqual __unitNotControlled true
#Flag the unit and return
ucontrol flag cookie
set @counter _stack1
