#This is an example program!
#program main
#The above line specifies that this is a main program, and functions should be appended to it.
#require _cookie
#The above line includes some code that initializes the variable "cookie", which is used for flagging units.
set author BalaM314
set name example_program
#Store names so they can be seen by program viewers
set _stdout message1
set _stderr message2
#This is a function call! See spec.md for more details.
set _building_type @pulse-conduit
call _count_buildings
set _unit_type @omura
call _count_units
#Print the output
print "Number of "
print _building_type
print "s: "
print _num_buildings
print "\nNumber of "
print _unit_type
print "s: "
print _num_units
printflush _stdout
jump move_unit notEqual @unit null
uflag @flare
move_unit:
ucontrol move @thisx @thisy 0 0 0
ucontrol target @thisx @thisy 1 0 0
#throw an error, just to test the error function
throw "I don't know what to do next"